<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们每天都在打开使用自己的windows，但你不一定真正了解自己的windows，你能在10s钟的时间内能找出你两天前或者是一天前在网上下载的文件吗？很多人都不敢肯定的回答这个问题，我相信这篇文章可以帮助你以更高的效率来认识并管理自己的windows。 一，简洁的硬盘分区硬盘建议分成4-6个区块，一块硬盘分区越多，利用率就会越差而且跨区传输文件速率也会有明显下降，为了方便管理自己的文件我们应该分配">
<meta name="keywords" content="win">
<meta property="og:type" content="article">
<meta property="og:title" content="高效使用windows">
<meta property="og:url" content="http://yoursite.com/2018/03/18/高效使用windows/index.html">
<meta property="og:site_name" content="HeBaoChina">
<meta property="og:description" content="我们每天都在打开使用自己的windows，但你不一定真正了解自己的windows，你能在10s钟的时间内能找出你两天前或者是一天前在网上下载的文件吗？很多人都不敢肯定的回答这个问题，我相信这篇文章可以帮助你以更高的效率来认识并管理自己的windows。 一，简洁的硬盘分区硬盘建议分成4-6个区块，一块硬盘分区越多，利用率就会越差而且跨区传输文件速率也会有明显下降，为了方便管理自己的文件我们应该分配">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5qti9zfp.bkt.clouddn.com/Disk.PNG">
<meta property="og:updated_time" content="2018-03-17T16:48:56.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效使用windows">
<meta name="twitter:description" content="我们每天都在打开使用自己的windows，但你不一定真正了解自己的windows，你能在10s钟的时间内能找出你两天前或者是一天前在网上下载的文件吗？很多人都不敢肯定的回答这个问题，我相信这篇文章可以帮助你以更高的效率来认识并管理自己的windows。 一，简洁的硬盘分区硬盘建议分成4-6个区块，一块硬盘分区越多，利用率就会越差而且跨区传输文件速率也会有明显下降，为了方便管理自己的文件我们应该分配">
<meta name="twitter:image" content="http://p5qti9zfp.bkt.clouddn.com/Disk.PNG">






  <link rel="canonical" href="http://yoursite.com/2018/03/18/高效使用windows/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高效使用windows | HeBaoChina</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeBaoChina</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just For Share</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/高效使用windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeBaoChina">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeBaoChina">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高效使用windows</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T00:34:08+08:00">2018-03-18</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/高效使用windows/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/高效使用windows/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们每天都在打开使用自己的windows，但你不一定真正了解自己的windows，你能在10s钟的时间内能找出你两天前或者是一天前在网上下载的文件吗？很多人都不敢肯定的回答这个问题，我相信这篇文章可以帮助你以更高的效率来认识并管理自己的windows。</p>
<h2 id="一，简洁的硬盘分区"><a href="#一，简洁的硬盘分区" class="headerlink" title="一，简洁的硬盘分区"></a>一，简洁的硬盘分区</h2><p>硬盘建议分成4-6个区块，一块硬盘分区越多，利用率就会越差而且跨区传输文件速率也会有明显下降，为了方便管理自己的文件我们应该分配不同硬盘区块以不同的任务。大家可以根据自己的需求调整各个区块所分配的内存大小，下面是1TB硬盘的分区情况供读者参考：<a id="more"></a><br><img src="http://p5qti9zfp.bkt.clouddn.com/Disk.PNG" alt="此处输入图片的描述"><br>C盘：系统盘 软件所需的运行环境和文件，一些文件的暂存盘，常用的软件（例如RAR）<br>D盘：软件盘 安装不常用的工具软件(QQ等)<br>E盘：资料盘 多媒体文件，珍藏的软件工具或者是其他网上难以找到的资源<br>F盘：工作盘 近期需要的文件或者经常使用的文件，ppt之类的<br>G盘：预留盘 为双系统预留</p>
<h2 id="二，丰富的文件夹"><a href="#二，丰富的文件夹" class="headerlink" title="二，丰富的文件夹"></a>二，丰富的文件夹</h2><p>文件可以帮助你对资料进行归档区分，建立文件夹可以大幅提高你寻找文件的效率，具体使用示例如下：<br>1，安装软件的时候为软件创建一个专门的文件夹，便于软件的管理和卸载，比如在我的D盘里面建立一个名为QQ的文件夹用于安装QQ；<br>2，不同的文件类型放在一个独立的文件里面，比如在E盘中建立一个名为多媒体的文件夹用于存放多媒体资源。</p>
<h2 id="三，干净的桌面"><a href="#三，干净的桌面" class="headerlink" title="三，干净的桌面"></a>三，干净的桌面</h2><p>你的桌面是否由几十个文件或者文件夹再加上十几个应用的图标组成的？如果是，是时候做出改变了：<br>1，为所有的应用图标建立一个新家庭，即在桌面为它们新建一个名为software的文件夹；<br>2，把桌面的文件进行分类存放，比如在桌面新建一个名为文档的文件夹用于存放ppt和word之类的文件；<br>3，工具栏的快捷使用：右键状态栏空白处-&gt;点击工具栏-&gt;点击新建工具栏-&gt;选择文件夹-&gt;OK！</p>
<h2 id="四，个性化的windows"><a href="#四，个性化的windows" class="headerlink" title="四，个性化的windows"></a>四，个性化的windows</h2><p>1，更换文件夹图标<br>鼠标右键点击文件夹依次选择属性-&gt;自定义-&gt;更改图标<br>你可以去百度下载一些自己喜欢的图标，网上这样的资源很多，一定会找到符合你口味的图标；<br>2，更换新的鼠标指针<br>百度windows鼠标主题记忆可以找到资源了，下载完自己喜欢的鼠标主题后只要双击文件就可以为你换上新的鼠标指针了；<br>3，状态栏透明<br>win10可以下载TranslucentTB，其他版本windows下载Startisback。TranslucentTB比Startisback所占内存小得多，运行的时候几乎不占内存，但它是用的win10的API，所以其他版本的windows不能用；Startisback功能很强大，除了使状态栏透明之外还可以做很多东西，如果物理内存允许的的话，不妨试一试。</p>
<blockquote>
<p><strong>对本篇文章有任何建议和其他帮助欢迎mail:<a href="mailto:879815165@qq.com" target="_blank" rel="noopener">879815165@qq.com</a></strong></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/win/" rel="tag"># win</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/Hello/" rel="next" title="Hello">
                <i class="fa fa-chevron-left"></i> Hello
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HeBaoChina</p>
              <p class="site-description motion-element" itemprop="description">a static blog website</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一，简洁的硬盘分区"><span class="nav-number">1.</span> <span class="nav-text">一，简洁的硬盘分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二，丰富的文件夹"><span class="nav-number">2.</span> <span class="nav-text">二，丰富的文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三，干净的桌面"><span class="nav-number">3.</span> <span class="nav-text">三，干净的桌面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四，个性化的windows"><span class="nav-number">4.</span> <span class="nav-text">四，个性化的windows</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeBaoChina</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://hebaochina.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/03/18/高效使用windows/';
        this.page.identifier = '2018/03/18/高效使用windows/';
        this.page.title = '高效使用windows';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://hebaochina.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
