<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Schedule</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handlee">
	</head>

	<body>
		<!-- 纯静态课程表网页--内测版--design by HeBaoChina -->
		<section>
			<h1><span>My College Schedule</span></h1>
			<table id="tb1">
				<tr>
					<th>Day</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thu</th>
					<th>Fri</th>
				</tr>
				<tr>
					<td>8.30-10.10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>10.30-12.10</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr><td colspan="6" style="background: #000000;"></td></tr>
				<tr>
					<td>2.00-3.40</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>4.00-5.40</td>
					<td ></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<h2><span>测试阶段，每周六更新课程信息</span></h2>
		</section>

<!-- 		<select id="we" onchange="test()">  
            <option>---周数选择---</option>  
            <option>第一周</option>  
            <option>第二周</option>  
            <option>第三周</option>  
            <option>第四周</option> 
            <option>第五周</option>  
            <option>第六周</option>  
            <option>第七周</option>  
            <option>第八周</option> 
            <option>第九周</option>  
            <option>第十周</option>  
            <option>第十一周</option>  
            <option>第十二周</option> 
            <option>第十三周</option>  
    	</select>   -->

	<style type="text/css">
		html{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Handlee', cursive;
			font-size: 13pt;
			background-color: #efefef;
			padding: 10px;
			margin: 0;
		}
		h1{
			font-size: 15pt;
			color: #20bcd5;
			text-align: center;
			padding: 18px 0 18px 0;
			margin: 0 0 10px 0;
		}
		h1 span {
			border: 4px dashed #20bcd5;
			padding: 10px;
		}
		h2{
			font-size: 13pt;
			color: #000000;
			text-align: center;
			padding: 18px 0 18px 0;
			margin: 10px 10px 10px 10px;
		}
		h2 span {
			border-radius: 15px;
			border: 4px solid #BA55D3;
			padding: 10px;
		}
		section{
			background-color: #fff;
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		table{
			width: 100%;
			font-size: 11pt;
		}
		table, th, td {
			border: 2px solid #cecece;
			border-collapse: collapse;
			text-align: center;
			table-layout: fixed;
		}
		.selected{
			background-color: #f36f48;
			font-weight: bold;
			table-layout: fixed;
		}
	</style>


	<script type="text/javascript">
		//第一段js
		var today=new Date();
		// today.setFullYear(2018,5,1);
		var myddy=today.getDay();	//获取星期几

		var tab = document.getElementById("tb1");  
		var rows = tab.rows;               //取得这个table下的所有行

		for(var i=0;i<rows.length;i++)	//循环每一行
		{
			var j=myddy;
			if (j==6) {break;};
			if (i==3) { continue; };	//跳过第三行
			var cell = rows[i].cells[j];
			cell.style.color="red";	//设置每一行的第j列style
			cell.style.background="#EEEEEE";
			cell.style.fontSize="18px";
			cell.style.border="3px solid #ff99ff";
		}


		//第二段js
		var oneday = new Date();
		oneday.setFullYear(2018,2,4);	//设置起始周
		
		//计算今天和起始周相差天数;
		var x=today-oneday;
		x = Math.abs(x);
        x = Math.floor(x / (24 * 3600 * 1000));

		//为每周设计课表
		switch (true)
		{	
			case x>=7*3 && x<7*10+6:
				rows[1].cells[1].innerHTML="定向井<br>(D305)";
				rows[1].cells[1].classList.add("selected");
				rows[2].cells[3].innerHTML="定向井<br>(D305)";
				rows[2].cells[3].classList.add("selected");
				break;
			default:
				break;
		}
		switch (true){
			case x>=7*3 && x<7*7+6:
			case x>=7*9 && x<7*11+6:
				rows[1].cells[2].innerHTML="完井<br>(E203)";
				rows[1].cells[2].classList.add("selected");
				rows[2].cells[4].innerHTML="完井<br>(E203)";
				rows[2].cells[4].classList.add("selected");
				break;
			default:
				break;
		}
		switch (true){
			case x>=7*3 && x<7*12+6:
				rows[5].cells[1].innerHTML="采油<br>(B108)";
				rows[5].cells[1].classList.add("selected");
				rows[1].cells[3].innerHTML="采油<br>(B212)";
				rows[1].cells[3].classList.add("selected");
				break;
			default:
				break;
		}
		switch (true){
			case x>=7*3 && x<7*4+6:
			case x>=7*6 && x<7*11+6:
				rows[2].cells[5].innerHTML="采油<br>(A411)";
				rows[2].cells[5].classList.add("selected");
				break;
			default:
				break;
		}
		switch (true){
			case x>=7*9 && x<7*12+6:
				rows[4].cells[4].innerHTML="就业<br>(C204)";
				rows[4].cells[4].classList.add("selected");
				break;
			default:
				break;
		}
			
	</script>

	</body>

</html>